<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
</head>

<body class="body__site " id="body">
    <div class="wrapper" id="app">
        <header class="header" id="header">
            <div class="header__container">
                <div class="header__logo_conteiner">
                    <h1 class="header__logo"><a  href="index.html"> Мёд у Семёныча</a> </h1>
                    <!-- <h1 class="gradient-text">JustPizza</h1> -->
                    <section class="header_logo-right">
                        <div class="header-accout">
                            <a href="" class="header-accout-user">
                                <p>Войти</p>
                            </a>
                        </div>
                        <div class="header-basket">
                            <a href="" class="header-basket-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <p>Корзина</p>
                            </a>
                        </div>
                    </section>
<body>
    <h1>О нас</h1>
    <p>Дополнительная информация о вашей компании.</p>
</body>
</html>
