<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content='width=1400'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/icon.png" href="img/icon.png" size="30">
    <link rel="stylesheet" href="js/plagins/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/gridTemplete.css">

    <title>Мёд У Семёныча</title>
</head>

<body class="body__site " id="body">
    <div class="wrapper" id="app">
        <header class="header" id="header">
            <div class="header__container">
                <div class="header__logo_conteiner">
                    <h1 class="header__logo"><a  href="index.html"> Мёд У Семёныча</a> </h1>
                    <!-- <h1 class="gradient-text">JustPizza</h1> -->
                    <section class="header_logo-right">
                        <div class="header-accout">
                            <a href="" class="header-accout-user">
                                <p>Войти</p>
                            </a>
                        </div>
                        <div class="header-basket">
                            <a href="" class="header-basket-item">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <p>Корзина</p>
                            </a>
                        </div>
                    </section>
                </div>
                <div class="header-content">
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span>&times;</span>

                        </label>
                        <ul class="accordion">
                            <li class="accordion__item">
                                <a class="menu__item accordion__link" href="index.html">Главная</a>
                        
                            </li>

                            <li class="accordion__item">
                                <a class="menu__item accordion__link " href="cart.html">Корзина</a>
                       
                            </li>
                            <li class="accordion__item">
                                <a class="menu__item accordion__link" href="signin.html">Аккаунт</a>
                        
                            </li>

                            <li class="accordion__item">
                                <a class="menu__item accordion__link  accordion__link-changeItems " href="#">Изменить стили </a>
                            </li>

                        </ul>
                    </div>
                    <div class="header-search">
                        <div class="header-search-content">
                            <input type="search">
                        </div>
                    </div>
                </div>

            </div>

        </header>
        <main class="main">
            <div class="main__container">
                <div class="cart">
                    <section>
                        <div class="cart-item">
                            <img src="img/product/1.jpg" alt="Product 1">
                            <div>
                                <h2>Майский</h2>
                                <p>Цена: 1800₸</p>
                                <p>Количество: 1</p>
                            </div>
                            <button>Удалить</button>
                        </div>
                
                        <div class="cart-item">
                            <img src="img/product/7.webp" alt="Product 2">
                            <div>
                                <h2>Гречишный</h2>
                                <p>Цена: 2500₸</p>
                                <p>Количество: 1</p>
                            </div>
                            <button>Удалить</button>
                        </div>
                    </section>
                
                    <section class="cart-total">
                        <h2>Общая сумма: 4300₸</h2>
                        <button>Оформить заказ</button>
                    </section>     

                <!-- main__content -->


            </div>

        </main>
        <footer class="footer" id="footer">

            <hr class="hr">
            <div class="footer__butoom">
                <div class="footer__rows-battom">
                    <div class="footer__butoom-item footer__butoom-left">
                        <h3>Интернет магазин</h3>
                        <ul class="footer_list">
                            <li class="footer_list-item"><a href="about_us.html"> О нас:Мы продаем лучший Мёд</a></li>
                            <li class="footer_list-item"><a href="pay.html"> Контакты: 88005553535</a></li>
                            <li class="footer_list-item"><a href=""> ©️Добычин С.Н </a></li>
                        </ul>
                        <hr>
                    </div>
                    <div class="footer__butoom-item footer__butoom-center">
                        <div class="butoom__center-content">
                            <h3>ПОДПИШИТЕСЬ</h3>
                            <span> Узнавайте о новых акциях и предложениях</span>
                            <div class="footer__butoom-email">
                                <input type="email" name="emaill" id="" placeholder="Ваша электронная почта">
                            </div>
                            <button>ПОДПИСАТЬСЯ</button>
                        </div>
                    </div>
                      
        </footer>


        <!----------------- modal-windows ------------------->

        <div class="modal modal--m" id="modal-1">
            <div class="modal__dialog">
                <div class="modal__dialog-header">
                    <div class="modal__dialog-header-content">
                        modal window 1
                    </div>
                    <div class="modal__dialog-header-close">
                        <button class="js-modal-close modal__close"><span>✘</span></button>
                    </div>
                </div>
                <div class="modal__dialog-body">
                    <form action="" class="modal__dialog-form-order">
                        <label for="" class="modal__label">
                            <span class="modal__label-text">Куда</span>
                            <input type="text" class="modal__input">
                        </label>
                        <label for="" class="modal__label">
                            <span class="modal__label-text">Кому</span>
                            <input type="text" class="modal__input">
                        </label>
                        <label for="" class="modal__label">
                            <span class="modal__label-text">Телефон</span>
                            <input type="text" class="modal__input">
                        </label>
                    </form>

                </div>
                
                </div>
            </div>
        </div>

       
                    </div>
                    <div class="modal__dialog-header-close">
                        <button class=" js-modal-close modal__close"><span>✘</span></button>
                    </div>
                </div>
               
            </div>
        </div>

        <!----------------- modal-windows ------------------->


        <!----------------- Swiper ------------------->
        <script src="js/plagins/swiper/swiper-bundle.min.js" defer></script>
        <script src="js/plagins/swiper/index_Sweper.js" defer></script>

        <!----------------- Modal ------------------->
        <script src="js/plagins/modal/modal.js" defer></script>

        <!----------------- HeaderFixed ------------------->
        <!-- <script src="js/plagins/smooth/smoth.js" defer></script> -->



        <!----------------- Accardion  ------------------->
        <script src="js/plagins/accardion/accardion.js" defer></script>
        <script src="db/db.js" defer></script>

        <script src="js/index.js" defer></script>
        

</body>

</html>